# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include <stdio.h>} {private local
}

decl {\#include <stdlib.h>} {private local
}

decl {\#include <string.h>} {private local
}

decl {\#include <time.h>} {private local
}

decl {\#include <stdlib.h>} {private local
}

decl {\#include <unistd.h>} {private local
}

decl {\#include <dirent.h>} {private local
}

decl {\#include <limits.h>} {private local
}

Function {fexist( const char *a_option )} {open return_type int
} {
  code {char dir1[PATH_MAX]; 
	char *dir2;
	DIR *dip;
	strncpy( dir1 , "",  PATH_MAX  );
	strncpy( dir1 , a_option,  PATH_MAX  );

	struct stat st_buf; 
	int status; 
	int fileordir = 0 ; 

	status = stat ( dir1 , &st_buf);
	if (status != 0) {
		fileordir = 0;
	}
	FILE *fp2check = fopen( dir1  ,"r");
	if( fp2check ) {
		fileordir = 1; 
		fclose(fp2check);
	} 

	if (S_ISDIR (st_buf.st_mode)) {
		fileordir = 2; 
	}
	return fileordir;
	/////////////////////////////} {}
}

decl {\#include <time.h>} {private local
}

Function {make_window()} {open
} {
  Fl_Window win3 {
    label FLOCCALC open
    xywh {166 133 890 500} type Double box THIN_UP_BOX resizable visible
  } {
    Fl_Box {} {
      label {My Project}
      xywh {5 5 880 25} box THIN_UP_BOX labelfont 1
    }
    Fl_Button {} {
      label {&Quit}
      callback {win3->hide();}
      xywh {15 460 850 30} labelfont 1
    }
    Fl_Group {} {
      label {Templates - OpenCalphad} open
      xywh {15 60 855 165} box BORDER_BOX labelfont 1
    } {
      Fl_Button {} {
        label {&Binary Calculation}
        callback {system(  "  cd ;  cd macros ;   screen -d -m  floccalc-binary  " );}
        image {../../../../nuvola/32x32/apps/ooo_gulls.png} xywh {25 85 200 115} labelfont 1
      }
      Fl_Button {} {
        label {&Advanced Calculation}
        callback {system(  "  cd ;  cd macros ;   screen -d -m  flopencalphad " );}
        image {../../../../nuvola/32x32/apps/kugar.png} xywh {445 85 200 115} labelfont 1
      }
      Fl_Button {} {
        label {&Ternary Calculation}
        callback {system(  "  cd ;  cd macros ;   screen -d -m  floccalc-ternary  " );}
        image {../../../../nuvola/32x32/apps/kwikdisk.png} xywh {235 85 200 115} labelfont 1
      }
      Fl_Button {} {
        label {&Periodic Table}
        callback {if ( fexist( "/usr/bin/kalzium" ) == 1 ) 

    system(  "  cd ; screen -d -m /usr/bin/kalzium  " );
    
    
    
 else   if ( fexist( "/usr/bin/gperiodic" ) == 1 ) 
 
     system(  "  cd ; screen -d -m /usr/bin/gperiodic  " );
     
     
 else   if ( fexist( "/usr/local/bin/flperiodic" ) == 1 ) 
 
     system(  "  cd ; screen -d -m /usr/local/bin/flperiodic " );
     
     
   else 
     
     
         system(  "  cd ; screen -d -m flperiodic  " );}
        image {../../../../nuvola/32x32/apps/kalzium.png} xywh {660 85 200 115} labelfont 1
      }
    }
    Fl_Group {} {
      label {Templates - Phenomelogical Methods (non Calphad)} open
      xywh {15 280 850 165} box BORDER_BOX labelfont 1
    } {
      Fl_Button {} {
        label {&CCT/TTT}
        callback {system(  "  cd ;  cd macros ;   screen -d -m  flmatpro " );} selected
        image {../../../../nuvola/32x32/apps/kweather.png} xywh {445 305 200 115} labelfont 1
      }
      Fl_Button {} {
        label {&Diffusion}
        callback {system(  "  cd ;  cd macros ;   screen -d -m   libreoffice  --norestore  ~/macros/diffusion/diffusion-exr2-1668088791.xlsx " );}
        image {../../../../nuvola/32x32/apps/kreversi.png} xywh {235 305 200 115} labelfont 1
      }
      Fl_Button {} {
        label {&Solubility Product}
        callback {system(  "  cd ;  cd macros ;   screen -d -m  floccalc-solubility " );}
        image {../../../../nuvola/32x32/actions/run.png} xywh {655 305 200 115} labelfont 1
      }
      Fl_Button {} {
        label {&Material Properties}
        callback {// system(  "  cd ;  cd macros ;   screen -d -m  floccalc-matpro " );


system(  "  cd ;  cd macros ;   screen -d -m  floccalc-properties " );}
        image {../../../../nuvola/32x32/apps/edu_mathematics.png} xywh {25 305 200 115} labelfont 1
      }
    }
  }
  code {win3->show();} {}
}

Function {main()} {open return_type int
} {
  code {make_window();
Fl::run();
return 0;



// this will be done  only once ... 
//Fl::add_timeout(1.0, Update_CB, (void*)box);

//Update_CB((void*)box2);              // force update immediately



  //  Fl_Box *box2 = new Fl_Box(10, 10, 30 , 30 );
    //box2->labelsize(28);
    //box2->levels(8);
    
   // Fl::add_timeout(1.0, Update_CB, (void*)box2);
    
//    win1->show();
   
   
   
   
      
   // Fl::repeat_timeout(1.0, Update_CB, (void*)box2);
   
//    return(Fl::run());} {}
}
